<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markdown</title>
    <link href="/static/css/editor.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/static/js/marked.js"></script>
    <script type="text/javascript" src="/static/js/editor.js"></script>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        background-color: #f9f9f7;
      }
      .editor-wrapper,.footer{
        max-width: 680px;
        padding: 10px;
        margin:auto;
      }
      .editor-wrapper {
        margin: 60px auto;
      }
      .footer{
        text-align:center;
      }
      .subbtn{
        border:1px solid #ECE9E9;
        width:100%;
        padding:5px;
        background-color:orange;
        color:#fff;
      }
      .subbtn:hover{
        cursor:pointer;
        background-color:#2C3E50;
        transition: background 2s;
        -moz-transition: background .5s;	/* Firefox 4 */
        -webkit-transition: background .5s;	/* Safari 和 Chrome */
        -o-transition: background .5s;	/* Opera */
      }
    </style>
</head>
<body>
    <div class="editor-wrapper">
        {% if message is defined %}
            <small class="messgae">
                {{message}}
            </small>
        {% endif %}
        <form class="pure-form" action="/markdown/" method="POST" onsubmit="return onSubmit(this)">
            <input class="title" type="text" name="title" id="title" placeholder="标题" />
            <textarea id="editor" name="content" placeholder="Content here ...."></textarea>
            <input type="submit" class="subbtn" value="发布"/>
        </form>
    </div>
    <div class="footer">
        <a href="/">首页</a>
    </div>
    <script type="text/javascript">
        var editor = new Editor({
          element: document.getElementById('editor')
        })
        function onSubmit(me) {
            var form = document.forms[0]
            var content = document.getElementById("editor").value
            form.submit()
        }
    </script>
</body>
</html>